.input-container {
    display: flex;
    flex-direction: column;
    gap: 16px; /* 입력 박스 간격 */
    width: 100%;
    max-width: 400px; /* 전체 너비 제한 */
    margin: 0 auto;
}

.input-container input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
}

.input-container input:focus {
    outline: none;
    border-color: #007BFF; /* 포커스 시 파란색 테두리 */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.input-container label {
    font-weight: bold;
    margin-bottom: 8px;
    display: inline-block;
}

.input-container .message {
    color: #28a745;
    font-size: 14px;
    margin-top: 4px;
}

.input-container .messageError {
    color: #dc3545;
    font-size: 14px;
    margin-top: 4px;
}

.input-container button {
    padding: 12px 20px;
    background-color: rgba(0, 0, 255, );
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.input-container button:hover {
    background-color: df ;
}

.input-container button:disabled {
    background-color: #6c757d;
    cursor: not-allowed;
}

/* 입력 필드와 버튼을 나란히 정렬하는 스타일 */
.input-with-button {
    display: flex;
    align-items: center;
    gap: 8px; /* 입력 필드와 버튼 사이 간격 */
}

.input-with-button input {
    flex: 1; /* 입력 필드가 가용 공간을 채우도록 설정 */
}

.input-with-button button {
    flex-shrink: 0; /* 버튼 크기가 줄어들지 않도록 설정 */
    padding: 10px 16px; /* 버튼 크기 조정 */
}