
/*  프로젝트 공통 CSS */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
  
  @font-face {
    font-family: "Roboto", sans-serif;
    src: url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap') format('woff');
    font-weight: 400;
    font-style: normal;
}

:root {
    --main-button-color: rgba(0,172,207,1);
    --main-button-text-color: rgba(255,255,255,1);

    --input-solid-color: rgba(188,188,188,1);
    --input-text-color: rgbargba(201,201,201,1);

    
    --diable-button-color: rgba(157,160,165,1);
    --error-color: rgba(255, 84, 64, 1);
    --dark-gray-title-color: rgba(56,76,96,1);

    --default-color: rgba(35, 45, 66, 1);
}

body {
    margin: 0px;
    font-family: "Roboto", sans-serif;
}

.input-button.disable {
    background-color: rgba(221,223,226, 1);
    color: var(--main-second-color);
}

.input-button.active {
    background-color: var(--main-first-color);
    color: var(--main-second-color);
}

.input-button.active:hover {
    background-color: rgba(221,223,226, 1);
    cursor: pointer;
}

