#main-wrapper {
    display: flex;
    align-items: center;
    flex-direction:column;
    width: 1920px;
    height: 5000px;
  
  }
  
  .wrapper-head {
    position: fixed;
    display: flex;
    justify-content: space-between;
  
    background-color: #FFF;
    
    width: 1800px;
    height: 100px;
  
  }
  
  .logo {
    margin: 30px 50px 0px 100px;
    display: flex;
    justify-content: space-between;
    user-select: none;
  }
  
  .logo-icon {
    margin-right: 10px;
    width: 50px;
    height: 50px;
    background-image: url(../../public/image/Vector.jpg);
  }
  
  .logo-name {
    width: 200px;
    height: 50px;
    font-size: 30px;
  }
  
  .sign {
    margin: 25px 50px 0px 100px;
    display: flex;
    justify-content: space-between;
  }
  
  .sign-in {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 3px #BCBCBC;
    border-radius: 15px;
    margin-right: 15px;
  
    font-size: 20px;
    font-weight: 700;
    color: #BCBCBC;
  
    width: 112px;
    height: 50px;
  
  }
  
  .sign-up-button {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 3px #00ACCF;
    background-color: #00ACCF;
    border-radius: 15px;
    margin-right: 15px;
  
    font-size: 20px;
    font-weight: 700;
    color: #FFF;
  
    width: 112px;
    height: 50px;
  }
  
  .main-top {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1600px;
    height: 1000px;
  }
  
  .main-image {
    width: 1600px;
    height: 800px;
    
    margin-top: 130px;
  
    border-radius: 30px;
  
    background-image: url(../../public/image/travel.jpg);
  
  }
  
  .main-search-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1500px;
    height: 180px;
    margin-top: -150px;
    margin-left: 50px ;
  
    border: solid 2px #BCBCBC;
  
    border-radius: 90px;
    background-color: #FFF;
  }
  
  .search {
    width: 250px;
    height: 30px;
    margin: 0px 20px;
  
    background-color: #BCBCBC;
  }
  
  .search-button {
    width: 200px;
    height: 40px;
  }
  
  .word {
    margin: 10px 20px;
    font-size: 20px;
  }
  
  .btn-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 5rem;
  }

  .modal-container {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
  }

  .modal-content {
  background-color: #ffffff;
  display: flex;
  flex-direction:column;
  align-items: center;
  border-radius: 30px;


  width: 700px;
  height: 600px;
  padding: 15px;
  }

  .log-in {
  display: flex;
  justify-content: space-between;
  width: 600px;

  }

  .log-in-word {
  margin-top: 20px;
  font-size: 50px;

  }

  .log-in-close {
  margin-top: 15px;
  cursor: pointer;
  background-image: url(../../public/image/close.jpg);
  width: 70px;
  height: 100px;
  }

  .input-log {
    display: flex;
    justify-content: space-between;
  }

  .log-in-id-icon{
  background-image: url(../../public/image/Email.jpg);
  width: 60px;
  height: 70px;    
  }

  .id-input {
    margin: 15px;
    width: 500px;
    height: 70px;
    font-size: 20px;
  }

  .log-in-pw-icon{
  background-image: url(../../public/image/Padlock.jpg);
  width: 60px;
  height: 70px;    
  }

  .pw-input {
    margin: 15px;
    width: 500px;
    height: 70px;
    font-size: 20px;
  }

  .log-in-button {
    margin: 15px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;

    width: 600px;
    height: 80px;
    background-color: #00ACCF;
    border-radius: 15px;

    font-size: 30px;
    font-weight: 700;
    color: #ffffff;
  }
  
  .find {
    display: flex;
  }

  .find-id {
    margin-top: 20px;
    margin-right: 50px;
    cursor: pointer;
    font-size: 15px;
    color: #868686;

  }

  .find-pw {
    margin-top: 20px;
    cursor: pointer;
    font-size: 15px;
    color: #868686;

  }

  .sign-up {
    margin-top: 40px;
    display: flex;
  }

  .sign-up-text {
    margin-right: 20px;
    font-size: 20px;
    font-weight: 600;
  }
  
  .sign-up-text-button {
    cursor: pointer;
    font-size: 20px;
    color: #00ACCF;
  }